VITE_SUPABASE_PROJECT_ID="vlnkzpyeppfdmresiaoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbmt6cHllcHBmZG1yZXNpYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzU3ODUsImV4cCI6MjA3MjkxMTc4NX0.tt4QYDwOMzNLtz-GCD6H_3vw0sQ78VHOCzobMmKYh2M"
VITE_SUPABASE_URL="https://vlnkzpyeppfdmresiaoh.supabase.co"
